HOMEBOX_USERNAME=your-homebox-username
HOMEBOX_PASSWORD=your-homebox-password
HOMEBOX_URL=https://your-homebox-instance.com
NEXTCLOUD_USERNAME=your-nextcloud-username
NEXTCLOUD_PASSWORD=your-nextcloud-password
NEXTCLOUD_URL=https://your-nextcloud-instance.com